# Site settings
title: marK
# email: konsole-devel@kde.org
git: https://invent.kde.org/education/mark/
# handbook: https://docs.kde.org/trunk5/en/applications/konsole/index.html
#forum: http://forum.kde.org/viewforum.php?f=227
description: >
    Scientific tool for annotation of machine learning datasets
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://mark.kde.org"
twitter_username: kde_community
github_username:  kde

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed


defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  changelogs:
    output: true

navigation:
  top:
    # - title: Blog
      # url: /blog
    # - title: Changelog
      # url: /changelog
    - title: Download
      url: /download
    # - title: User support
      # url: /users.html
      # subnav:
      #    - title: Hello world
      #      url: /users/helloworld
    - title: Get Involved
      url: /get-involved
    - title: Donate
      url: https://www.kde.org/donate
  bottom:
    #- name: Community
    #  items:
    #    - title: Konsole Forums
    #      url: https://forum.kde.org/viewforum.php?f=227&sid=2e54340bf2c58589fec0f3406a4ce171
    - name: News &amp; Press
      items:
        - title: Announcements
          url: https://www.kde.org/announcements/
        - title: KDE.news
          url: https://dot.kde.org/
        - title: Planet KDE
          url: https://planetkde.org/

announcements: ""
paginate: 3
paginate_path: "/blog/:num/"

# theme option
not_made_by_kde: false
use-kde-logo: true


exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
